<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".UserFragments.UserAddCoursesActivity" android:orientation="vertical">


    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Course"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="16dp"
    />
    <TextView
            android:layout_marginBottom="5dp"
            android:text="Major:"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="20dp"
            android:layout_width="91dp"
            android:layout_height="wrap_content" android:id="@+id/textView8"/>
    <Spinner
            android:layout_width="246dp"
            android:layout_height="37dp" android:id="@+id/spinner2"
            android:layout_marginStart="0dp"
            android:background="@drawable/spinner_border" />
    <TextView
            android:layout_marginBottom="5dp"
            android:text="Course:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView9"/>
    <Spinner
            android:layout_width="247dp"
            android:layout_height="37dp"
            android:id="@+id/spinner3"
            android:background="@drawable/spinner_border"/>
    <TextView
            android:layout_marginBottom="5dp"
            android:text="Grade:"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="20dp"
            android:layout_width="91dp"
            android:layout_height="wrap_content" android:id="@+id/textView8"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Grade"
            android:ems="10"
            android:id="@+id/grade"/>
    <Button
            android:id="@+id/addCourseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:padding="16dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@color/white"/>


</LinearLayout>