<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

    <TextView
            android:id="@+id/itemTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="2dp"
            tools:ignore="RtlSymmetry"/>

</LinearLayout>
